# file should contain information about project specific properties 
sonar.projectVersion=1.1
sonar.projectName=Java_App
sonar.projectKey=Java_App:master

# -------- Project Sources --------
sonar.sources=./src/main/java
sonar.tests=./src/test/java

# -------- Exclusions (best practice) --------
sonar.exclusions=**/target/**, **/build/**
# Include dependency files for SCA
sonar.inclusions=pom.xml, **/*.java

# Include resources (if applicable)
sonar.java.binaries=./target/classes

# -------- TEST COVERAGE (Optional) --------
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
